[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = #FF2828
content-padding = 3

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/cuts/scripts/launcher.sh &
click-right = ~/.config/polybar/cuts/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = #00D45A
content-padding = 2

click-left = ~/.config/polybar/cuts/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.background}

[module/decor1]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor2]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor3]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor4]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
